table {
  width: 100%;
  height: 75%;
  padding-top: 70px;
}
.table-section {
  overflow-x: auto;
}
th {
  height: 30px;
  background-color: #dcebdc;
}

tr:hover {
  background-color: #dbe4eb;
}

i {
  font-size: 14px;
  color: rgb(156, 155, 155);
  padding: 3px;
}
.tableOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Company {
  /* max-width: 120px; */
  font-size: 16px;
  color: black;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

/* .Company:hover {
  background-color: rgb(240, 223, 192);
  transition: 0.1s;
  transform: scale(1.2);
  max-width: 100%;
  padding: 0px 10px;
} */

.table-data {
  font-size: 13px;
  /* text-align: center; */
  padding: 0px 10px;
}

.a {
  text-decoration: none;
}

.a:hover {
  text-decoration: underline;
  cursor: pointer;
}

#modal {
  background-color: #ffffffff;
}

.nav-item {
  justify-content: center;
}

.nav-link {
  font-size: x-small;
}

.search-input {
  width: 100%;
  height: 38px;
  display: block;
  width: 100%;
  height: 24px;
  font-size: 14px;
  font-weight: 400;
  color: black;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(201, 199, 199);
}

.search-input:focus {
  border-bottom: 2px solid blue;
  outline: none;
}

.table-control {
  padding: 10px 0px;
}

.filterSearch {
  font-size: 20px;
}
.filterSearch i {
  font-size: 20px;
}

.contain {
  padding: 0px 17px 0px 67px;
}

nav {
  padding-top: 74px;
}
mat-icon {
  margin: 0px 0px 0px 10px;
}
::ng-deep.mat-dialog-container {
  margin: 0px !important;
  padding: 0px !important;
  overflow-x: hidden !important;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .card-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.mat-card {
  padding: 10px !important;
  border-radius: 0px !important;
}
.card-box {
  min-width: 300px;
  margin: 5px;
}
.cardSection {
  padding: 24px;
}
li {
  text-decoration: none;
  display: inline;
}
.iconfield {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
}
span {
  padding: 0px 3px;
}
.iconfield-badge {
  background-color: #b8e0d4;
  color: black;
  border-radius: 5px;
  margin: 5px;
  padding: 3px;
}
.company {
  padding: 0px 0px 5px 0px;
  font-size: large;
  font-weight: 600;
}
.ActionField {
  padding: 3px 0px;
  font-size: medium;
  font-style: italic;
  font-weight: 400;
}
.red {
  color: red;
}
.green {
  color: green;
}
.tooltip {
  background-color: black;
  color: white;
}
/* .iconDiv{
  display: none;
} */

.flex {
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
}
.right {
  display: flex;
}

.cardcontainer {
  background-color: #dcebdc;
}
.breadcrumb-home {
  color: black;
  list-style-type: none;
}
.home-icon{
  color: black;
  font-size: 15px;
}

.Amount-head{
  position: relative;
  right: -78;
}
